server:
    # a.test
    local-data:     "client.a.test.    A  10.100.2.5"
    local-data-ptr: "10.100.2.5        client.a.test"

    local-data:     "smtp.test.        A  10.100.2.10"
    local-data-ptr: "10.100.2.10       smtp.test"

    local-data:     "imap.b.test.      A  10.100.2.20"
    local-data-ptr: "10.100.2.20       imap.b.test"

    local-data:     "relay.test.       A  10.100.2.30"
    local-data-ptr: "10.100.2.30       relay.test"

    # sender 
    local-data: "plain.smtp.a.test.  A  10.100.2.50"
    local-data: "dkim.smtp.a.test.   A  10.100.2.60"
    local-data-ptr: "10.100.2.50   plain.smtp.a.test"
    local-data-ptr: "10.100.2.60    dkim.smtp.a.test"

    local-data: 'a.test. TXT "v=spf1 ip4:10.100.2.0/24 -all"'