server:
    # receiver
    local-data: "b.test.              MX 10 mx.b.test."
    local-data: "plain.b.test.        MX 10 mx.b.test."
    local-data: "mx.b.test.           A     10.100.2.70"

    # spf
    local-data: "spf.b.test.          MX 10 spf-mx.b.test."
    local-data: "spf-mx.b.test.       A     10.100.2.71"

    # dkim
    local-data: "dkim.b.test.         MX 10 dkim-mx.b.test."
    local-data: "dkim-mx.b.test.      A     10.100.2.72"

    # dmarc
    local-data: "dmarc.b.test.        MX 10 dmarc-mx.b.test."
    local-data: "secure.b.test.       MX 10 dmarc-mx.b.test."
    local-data: "dmarc-mx.b.test.     A     10.100.2.73"

    local-data: "imap.b.test.         MX 10 direct-mx.b.test."
    local-data: "direct-mx.b.test.    A     10.100.2.20"
    local-data: "imap.b.test.         A     10.100.2.20"
    local-data: "plain.smtp.b.test.   A     10.100.2.70"