server:
    local-zone: "test." static
    local-data:     "dns.test.         A  10.100.2.254"
    local-data-ptr: "10.100.2.254 dns.test"

    local-data: "client.test.      A  10.100.2.5"
    local-data: "smtp.test.        A  10.100.2.10"
    local-data: "mail-server.test. A  10.100.2.20"
    local-data: "relay.test.       A  10.100.2.30"
    local-data-ptr: "10.100.2.5    client.test"
    local-data-ptr: "10.100.2.10   smtp.test"
    local-data-ptr: "10.100.2.20   mail-server.test"
    local-data-ptr: "10.100.2.30   relay.test"

    # mx
    local-data: "mx.mail-server.test. A  10.100.4.20"

 
    # sender 
    local-data: "smtp-relay-plain.test.  A  10.100.2.50"
    local-data:  "smtp-relay-dkim.test.  A  10.100.2.51"
    local-data-ptr: "10.100.2.50   smtp-relay-plain.test"
    local-data-ptr: "10.100.2.51    smtp-relay-dkim.test"


    # receiver
    local-data: "mail-server.test.    MX 10 mx.mail-server.test."
    local-data: "mail-plain.test.     MX 10 relay-plain.test."
    local-data: "mail-spf-dkim.test.  MX 10 relay-spf-dkim.test."
    local-data: "mail-dmarc.test.     MX 10 relay-dmarc.test."

    local-data: 'smtp.test. TXT "v=spf1 ip4:10.100.2.0/24 -all"'