server:
    directory: "/etc/unbound"
    username: unbound
    chroot: "/etc/unbound"
    pidfile: "/etc/unbound/unbound.pid"
    logfile: "/var/log/unbound.log"
    verbosity: 0
    log-queries: yes
    use-syslog: no
    do-daemonize: no

    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    do-ip6: no

    auto-trust-anchor-file: "/etc/unbound/root.key"