selector = "smtpbook";
allow_hdrfrom_mismatch = true;
use_esld = false;
try_fallback = true;

signing_table = [
    "*@x.test y.test",
    "pass.dkim.a.test pass.dkim.a.test",
    "fail.dkim.a.test fail.dkim.a.test",
];
key_table = [ 
    "pass.dkim.a.test pass.dkim.a.test:smtpbook:/var/lib/rspamd/dkim/pass.dkim.a.test.smtpbook.key",
    "fail.dkim.a.test fail.dkim.a.test:smtpbook:/var/lib/rspamd/dkim/fail.dkim.a.test.smtpbook.key", # use wrong key
    "y.test                     y.test:smtpbook:/var/lib/rspamd/dkim/y.test.smtpbook.key",
];
