# Source: https://rspamd.com/doc/modules/dkim_signing.html
allow_envfrom_empty = true;
allow_hdrfrom_mismatch = false;
allow_hdrfrom_multiple = false;
allow_username_mismatch = false;
path = "/var/lib/rspamd/dkim/$domain.$selector.key";
selector = "dkim";
sign_authenticated = true;
sign_local = true;
symbol = "DKIM_SIGNED";
try_fallback = true;
use_domain = "header";
use_esld = true;
use_redis = false;
key_prefix = "DKIM_KEYS";
check_pubkey = false;
allow_pubkey_mismatch = true;

domain {
  # Domain name is used as key
  a.test {
    # Private key path
    path = "/var/lib/rspamd/dkim/a.test.smtpbook.key";
    # Selector
    selector = "smtpbook";
  }
}