server:
    # client(MUA)
    local-data:     "client.a.test.    A  _NETWORK.1.10"
    local-data-ptr: "_NETWORK.1.10          client.a.test"

    # sender 
    local-data:     "plain.smtp.a.test.   A  _NETWORK.1.20"
    local-data:     "dkim.smtp.a.test.    A  _NETWORK.1.21"
    local-data-ptr: "_NETWORK.1.20          plain.smtp.a.test"
    local-data-ptr: "_NETWORK.1.21          dkim.smtp.a.test"
    ## SPF/DMIM/DMARC records
    local-data:     'a.test. TXT "v=spf1 ip4:_NETWORK.1.20/31 -all"'
    local-data:     'smtpbook._domainkey.a.test.     TXT  "v=DKIM1; k=rsa; " "p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvJtPbZEEP/sIWhLuN01iAoD4ha6xkVcCEwRthuMUG7ZVc4AEGXIqu5zd2e1aNgo59GGQ5OPo6dluj2Tpa+7yjfuc9qV8ZHPZK6UAYAwFiWGBs51gQZr4NsvIgILdYfjsHMDw9cn+mDdPpBSAl2iL7ioyEOZYBtmwcAGslH62AWR4rIn9tw04NiHGVG6SRDl2/pCADO3e9AweHYDHa" "ufGG8QjAdrSoTS++5kMJg+ECGRHUwbPC5d2ayYZiVp1Zfq3RiLubnG+F1YN80reGTZ2jEEWNqCj4Q8cbv/vtY/Yl1qa/zn027lGq+KRjyWDrsysryl+6f0AwlwcNVChB9UQxQIDAQAB"'
    local-data:     '_dmarc.a.test. TXT "v=DMARC1; p=quarantine; pct=100"'

    # For SPF fail scenario
    local-data:     'fail.a.test. TXT "v=spf1 ip4:_NETWORK.255.20/31 -all"'

