server:
    # a.test
    local-data: "a.test.              MX 10 mx.a.test."
    local-data: "plain.a.test.        MX 10 mx.a.test."
    local-data: "mx.a.test.           A     10.200.0.8"

    local-data:     "client.a.test.    A  10.200.0.5"
    local-data-ptr: "10.200.0.5        client.a.test"

    local-data:     "smtp.test.        A  10.200.0.10"
    local-data-ptr: "10.200.0.10       smtp.test"

    local-data:     "imap.b.test.      A  10.200.0.20"
    local-data-ptr: "10.200.0.20       imap.b.test"

    local-data:     "relay.test.       A  10.200.0.30"
    local-data-ptr: "10.200.0.30       relay.test"

    # sender 
    local-data: "plain.smtp.a.test.  A  10.200.0.50"
    local-data: "dkim.smtp.a.test.   A  10.200.0.60"
    local-data-ptr: "10.200.0.50   plain.smtp.a.test"
    local-data-ptr: "10.200.0.60    dkim.smtp.a.test"

    local-data: 'a.test. TXT "v=spf1 ip4:10.200.0.0/24 -all"'
    local-data: '_dmarc.a.test. TXT "v=DMARC1; p=quarantine; pct=100"'