server:
    # client(MUA)
    local-data:     "client.a.test.    A  _NETWORK.1.1"
    local-data-ptr: "_NETWORK.1.1        client.a.test"

    # receiver(MDA)
    local-data:     "imap.a.test.         MX 10 imap.a.test."
    local-data:     "imap.a.test.         A  _NETWORK.1.10"
    local-data-ptr: "_NETWORK.1.10          imap.a.test."
    
    # MX(MTA)
    local-data:     "a.test.              MX 10 mx.a.test."
    local-data:     "mx.a.test.           A  _NETWORK.1.20"

    # sender 
    local-data:     "plain.smtp.a.test.   A  _NETWORK.1.30"
    local-data:     "dkim.smtp.a.test.    A  _NETWORK.1.31"
    local-data-ptr: "_NETWORK.1.30          plain.smtp.a.test"
    local-data-ptr: "_NETWORK.1.31          dkim.smtp.a.test"


    # SPF 
    ## a.test MUST send from *.smtp.a.test
    local-data:     'a.test. TXT "v=spf1 ip4:_NETWORK.1.30/31 -all"'
    local-data:     'fail.a.test. TXT "v=spf1 ip4:_NETWORK.255.30/31 -all"'

    ## for imap.a.test forwarding
    local-data:     'imap.a.test. TXT "v=spf1 ip4:_NETWORK.1.20/32 -all"'

    # DKIM
    local-data:     'smtpbook._domainkey.a.test.     TXT  "v=DKIM1; k=rsa; " "p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvJtPbZEEP/sIWhLuN01iAoD4ha6xkVcCEwRthuMUG7ZVc4AEGXIqu5zd2e1aNgo59GGQ5OPo6dluj2Tpa+7yjfuc9qV8ZHPZK6UAYAwFiWGBs51gQZr4NsvIgILdYfjsHMDw9cn+mDdPpBSAl2iL7ioyEOZYBtmwcAGslH62AWR4rIn9tw04NiHGVG6SRDl2/pCADO3e9AweHYDHa" "ufGG8QjAdrSoTS++5kMJg+ECGRHUwbPC5d2ayYZiVp1Zfq3RiLubnG+F1YN80reGTZ2jEEWNqCj4Q8cbv/vtY/Yl1qa/zn027lGq+KRjyWDrsysryl+6f0AwlwcNVChB9UQxQIDAQAB"'

    # DMARC
    local-data:     '_dmarc.a.test. TXT "v=DMARC1; p=quarantine; pct=100"'
