server:
    # receiver(MDA)
    local-data: "b.test.              MX 10 mx.b.test."
    local-data: "direct.b.test.       MX 10 mx.b.test."
    local-data: "plain.b.test.        MX 10 mx.b.test."
    local-data: "b.test.              A     _NETWORK.2.10"
    local-data: "mx.b.test.           A     _NETWORK.2.10"
    local-data: "imap.b.test.         A     _NETWORK.2.10"

    # MX(MTA)
    ## plain
    local-data: "mx.b.test.           MX 10 mx.b.test."
    local-data: "plain.mx.b.test.     MX 10 mx.b.test."
    local-data: "mx.b.test.           A     _NETWORK.2.20"
    ## spf
    local-data: "spf.b.test.          MX 10 spf.mx.b.test."
    local-data: "spf.mx.b.test.       A     _NETWORK.2.21"
    ## dkim
    local-data: "dkim.b.test.         MX 10 dkim.mx.b.test."
    local-data: "dkim.mx.b.test.      A     _NETWORK.2.22"
    ## dmarc
    local-data: "dmarc.b.test.        MX 10 dmarc.mx.b.test."
    local-data: "dmarc.mx.b.test.     A     _NETWORK.2.23"

    # no smtp server