server:
    # receiver
    local-data: "b.test.              MX 10 mx.b.test."
    local-data: "plain.b.test.        MX 10 mx.b.test."
    local-data: "mx.b.test.           A     10.200.0.70"

    # spf
    local-data: "spf.b.test.          MX 10 mx-spf.b.test."
    local-data: "mx-spf.b.test.       A     10.200.0.71"

    # dkim
    local-data: "dkim.b.test.         MX 10 mx-dkim.b.test."
    local-data: "mx-dkim.b.test.      A     10.200.0.72"

    # dmarc
    local-data: "dmarc.b.test.        MX 10 mx-dmarc.b.test."
    local-data: "secure.b.test.       MX 10 mx-dmarc.b.test."
    local-data: "mx-dmarc.b.test.     A     10.200.0.73"

    local-data: "imap.b.test.         MX 10 mx-direct.b.test."
    local-data: "mx-direct.b.test.    A     10.200.0.20"
    local-data: "imap.b.test.         A     10.200.0.20"
    local-data: "plain.smtp.b.test.   A     10.200.0.70"