server:
    # receiver(MDA)
    local-data: "imap.b.test.         MX 10 imap.b.test."
    local-data: "imap.b.test.         A     _NETWORK.2.40"

    # MX(MTA)
    ## plain
    local-data: "b.test.              MX 10 mx.b.test."
    local-data: "mx.b.test.           MX 10 mx.b.test."
    local-data: "plain.mx.b.test.     MX 10 mx.b.test."
    local-data: "b.test.              A     _NETWORK.2.30"
    local-data: "mx.b.test.           A     _NETWORK.2.30"
    local-data-ptr: "_NETWORK.2.30          plain.mx.b.test."

    ## spf
    local-data: "spf.b.test.          MX 10 spf.mx.b.test."
    local-data: "spf.mx.b.test.       A     _NETWORK.2.31"
    local-data-ptr: "_NETWORK.2.31          spf.mx.b.test."

    ## dkim
    local-data: "dkim.b.test.         MX 10 dkim.mx.b.test."
    local-data: "dkim.mx.b.test.      A     _NETWORK.2.32"
    local-data-ptr: "_NETWORK.2.32          dkim.mx.b.test."

    ## dmarc
    local-data: "dmarc.b.test.        MX 10 dmarc.mx.b.test."
    local-data: "dmarc.mx.b.test.     A     _NETWORK.2.33"
    local-data-ptr: "_NETWORK.2.33          dmarc.mx.b.test."

