server:
    local-data:     '_dmarc.x.test. TXT "v=DMARC1; p=reject; pct=100"'
    local-data:     'x.test. TXT "v=spf1 ip4:_NETWORK.24.20/31 -all"'
    local-data:     'pass.spf.x.test. TXT "v=spf1 ip4:_NETWORK.24.20/31 -all"'
    local-data:     'fail.spf.x.test. TXT "v=spf1 -all"'

    local-data:     "plain.smtp.x.test.   A  _NETWORK.24.20"
    local-data:     "dkim.smtp.x.test.    A  _NETWORK.24.21"
    local-data-ptr: "_NETWORK.24.20          plain.smtp.x.test"
    local-data-ptr: "_NETWORK.24.21          dkim.smtp.x.test"
