server:
    local-data:     '_dmarc.x.test. TXT "v=DMARC1; p=reject; pct=100"'
    local-data:     'x.test. TXT "v=spf1 ip4:_NETWORK.24.30/31 -all"'

    local-data:     'ex.x.test. TXT "v=spf1 ip4:_NETWORK.1.20/31 -all"'
    local-data:     '_dmarc.ex.x.test. TXT "v=DMARC1; p=reject; pct=100"'
