server:
    directory: "/etc/unbound"
    username: unbound
    chroot: "/etc/unbound"
    pidfile: "/etc/unbound/unbound.pid"
    logfile: ""
    verbosity: 2
    use-syslog: no
    do-daemonize: no

    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    do-ip6: no

forward-zone:
    name: "."
    	forward-addr: 8.8.8.8
    	forward-addr: 8.8.4.4
